<!DOCTYPE html>
<html>
<head>
    <title>JUSTTAJINDER</title>


    <style>
        /*
            responisive image slider start
        */


            /*
             responisive image slider end
       */

            body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        a {
            text-decoration: none;
        }

        .container {
            margin: auto;
            width: 1000px;
        }

        ul {
            padding-left: 0;
            margin-top: 0;
            margin-bottom: 0;
            list-style: none;
        }

        nav {
            background: black;
            font-size: 0;
            position: relative;
        }

            nav > ul > li {
                display: inline-block;
                font-size: 14px;
                padding: 0 15px;
                position: relative;
            }

                nav > ul > li > a {
                    color: white;
                    display: block;
                    padding: 20px 0;
                    border-bottom: 3px solid transparent;
                    transition: all .3s ease;
                }

                nav > ul > li:hover > a {
                    color: white;
                    border-bottom: 3px solid #444;
                }

        .mega-menu {
            background: black;
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s, opacity 0.5s linear;
            position: absolute;
            left: 0;
            width: 100%;
            padding-bottom: 20px;
        }

            .mega-menu h3 {
                color: #444;
            }

            .mega-menu .container {
                display: flex;
            }

            .mega-menu .item {
                flex-grow: 1;
                margin: 0 10px;
            }

                .mega-menu .item img {
                    width: 100%;
                }

            .mega-menu a {
                border-bottom: 1px solid #ddd;
                color: #4ea3d8;
                display: block;
                padding: 10px 0;
            }

                .mega-menu a:hover {
                    color: white;
                }


        .dropdown {
            position: static;
        }

            .dropdown:hover .mega-menu {
                visibility: visible;
                opacity: 1;
            }


            /*
            grid start
            */
        body {
            font-family: 'Open Sans', arial, sans-serif;
            background: #001F3F;
        }

        * {
            margin: 0;
            padding: 0;
        }

        #categories {
            overflow: hidden;
            width: 90%;
            margin: 0 auto;
        }

        .clr:after {
            content: "";
            display: block;
            clear: both;
        }

        #categories li {
            position: relative;
            list-style-type: none;
            width: 27.85714285714286%; /* = (100-2.5) / 3.5 */
            padding-bottom: 32.16760145166612%; /* =  width /0.866 */
            float: left;
            overflow: hidden;
            visibility: hidden;
            -webkit-transform: rotate(-60deg) skewY(30deg);
            -ms-transform: rotate(-60deg) skewY(30deg);
            transform: rotate(-60deg) skewY(30deg);
        }

            #categories li:nth-child(3n+2) {
                margin: 0 1%;
            }

            #categories li:nth-child(6n+4) {
                margin-left: 0.5%;
            }

            #categories li:nth-child(6n+4), #categories li:nth-child(6n+5), #categories li:nth-child(6n+6) {
                margin-top: -6.9285714285%;
                margin-bottom: -6.9285714285%;
                -webkit-transform: translateX(50%) rotate(-60deg) skewY(30deg);
                -ms-transform: translateX(50%) rotate(-60deg) skewY(30deg);
                transform: translateX(50%) rotate(-60deg) skewY(30deg);
            }

                #categories li:nth-child(6n+4):last-child, #categories li:nth-child(6n+5):last-child, #categories li:nth-child(6n+6):last-child {
                    margin-bottom: 0%;
                }

            #categories li * {
                position: absolute;
                visibility: visible;
            }

            #categories li > div {
                width: 100%;
                height: 100%;
                text-align: center;
                color: #fff;
                overflow: hidden;
                -webkit-transform: skewY(-30deg) rotate(60deg);
                -ms-transform: skewY(-30deg) rotate(60deg);
                transform: skewY(-30deg) rotate(60deg);
                -webkit-backface-visibility: hidden;
            }

            /* HEX CONTENT */
            #categories li img {
                left: -100%;
                right: -100%;
                width: auto;
                height: 100%;
                margin: 0 auto;
            }

        #categories div h1, #categories div p {
            width: 90%;
            padding: 0 5%;
            background-color: #008080;
            background-color: rgba(0, 128, 128, 0.8);
            font-family: 'Raleway', sans-serif;
            -webkit-transition: top .2s ease-out, bottom .2s ease-out, .2s padding .2s ease-out;
            -ms-transition: top .2s ease-out, bottom .2s ease-out, .2s padding .2s ease-out;
            transition: top .2s ease-out, bottom .2s ease-out, .2s padding .2s ease-out;
        }

        #categories li h1 {
            bottom: 110%;
            font-style: italic;
            font-weight: normal;
            font-size: 1.5em;
            padding-top: 100%;
            padding-bottom: 100%;
        }

            #categories li h1:after {
                content: '';
                display: block;
                position: absolute;
                bottom: -1px;
                left: 45%;
                width: 10%;
                text-align: center;
                z-index: 1;
                border-bottom: 2px solid #fff;
            }

        #categories li p {
            padding-top: 50%;
            top: 110%;
            padding-bottom: 50%;
        }


        /* HOVER EFFECT  */

        #categories li div:hover h1 {
            bottom: 50%;
            padding-bottom: 10%;
        }

        #categories li div:hover p {
            top: 50%;
            padding-top: 10%;
        }

        #fork {
            position: fixed;
            top: 0;
            left: 0;
            color: #000;
            text-decoration: none;
            border: 1px solid #000;
            padding: .5em .7em;
            margin: 1%;
            transition: color .5s;
            overflow: hidden;
        }

            #fork:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 130%;
                height: 100%;
                background: #000;
                z-index: -1;
                transform-origin: 0 0;
                transform: translateX(-100%) skewX(-45deg);
                transition: transform .5s;
            }

            #fork:hover {
                color: #fff;
            }

                #fork:hover:before {
                    transform: translateX(0) skewX(-45deg);
                }

             /*
            igrid end

             */
    </style>
</head>

<body>
    <nav>
        <ul class="container">
            <li><a href='#'><font size="5"> Home </font></a></li>
            <li class='dropdown'>
                <a href='#'>Drone Videos <i class="fa fa-angle-down"></i></a>
                <div class='mega-menu'>
                    <div class="container">
                        <div class="item">
                            <h3>Home Page</h3>
                            <ul>
                                <li><a href='#'>Home Page No #1</a></li>
                                <li><a href='#'>Home Page No #2</a></li>
                                <li><a href='#'>Home Page No #3</a></li>
                                <li><a href='#'>Home Page No #4</a></li>

                            </ul>
                        </div> <!-- /.item -->
                        <div class="item">
                            <h3>Contact</h3>
                            <ul>
                                <li><a href='#'>Contact Page No #1</a></li>
                                <li><a href='#'>Contact Page No #2</a></li>
                                <li><a href='#'>Contact Page No #3</a></li>
                                <li><a href='#'>Contact Page No #4</a></li>
                                <li><a href='#'>Contact Page No #5</a></li>
                            </ul>
                        </div> <!-- /.item -->
                        <div class="item">
                            <h3>Portfolio</h3>
                            <ul>
                                <li><a href='#'>Portfolio Page No #1</a></li>
                                <li><a href='#'>Portfolio Page No #2</a></li>
                                <li><a href='#'>Portfolio Page No #3</a></li>
                            </ul>
                        </div> <!-- /.item -->
                        <div class="item">
                            <h3>Custom</h3>
                            <img src="http://placehold.it/250x200">
                        </div> <!-- /.item -->
                    </div><!-- /.container -->
                </div><!-- /.mega-menu -->
            </li><!-- /.dropdown -->
            <li class='dropdown'>
                <a href='#'>Wallpapers<i class="fa fa-angle-down"></i> </a>
                <div class='mega-menu'>
                    <div class="container">
                        <div class="item">
                            <h3>Image One</h3>
                            <img src="http://placehold.it/250x200">
                        </div> <!-- /.item -->

                        <div class="item">
                            <h3>Image One</h3>
                            <img src="http://placehold.it/250x200">
                        </div> <!-- /.item -->

                        <div class="item">
                            <h3>Image One</h3>
                            <img src="http://placehold.it/250x200">
                        </div> <!-- /.item -->

                        <div class="item">
                            <h3>Image One</h3>
                            <img src="http://placehold.it/250x200">
                        </div> <!-- /.item -->

                        <div class="item">
                            <h3>Image One</h3>
                            <img src="http://placehold.it/250x200">
                        </div> <!-- /.item -->

                        <div class="item">
                            <h3>Image One</h3>
                            <img src="http://placehold.it/250x200">
                        </div> <!-- /.item -->

                    </div><!-- .container -->
                </div><!-- .mega-menu-->
            </li><!-- .dropdown -->
            <li><a href='#'>About</a></li>
            <li><a href='#'>Conatct</a></li>
        </ul><!-- .container -->
    </nav>
  
    <br /><br/>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,800italic,400,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,700,300,200,100,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>

    <ul id="categories" class="clr">
        <li class="pusher"></li>
        <li>
            <div>
                <img src="https://farm3.staticflickr.com/2878/10944255073_973d2cd25c.jpg" alt="" />
                <h1>This is a title a bit longer</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </div>
        </li>
        <li>
            <div>
                <img src="https://farm9.staticflickr.com/8461/8048823381_0fbc2d8efb.jpg" alt="" />
                <h1>This is a title</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </div>
        </li>
        <li>
            <div>
                <img src="https://farm5.staticflickr.com/4144/5053682635_b348b24698.jpg" alt="" />
                <h1>This is a title</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </div>
        </li>
        <li>
            <div>
                <img src="https://farm3.staticflickr.com/2827/10384422264_d9c7299146.jpg" alt="" />
                <h1>This is a title</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </div>
        </li>
        <li class="pusher"></li>
        <li>
            <div>
                <img src="https://farm7.staticflickr.com/6217/6216951796_e50778255c.jpg" alt="" />
                <h1>This is a title</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </div>
        </li>

        <li>
            <div>
                <img src="https://farm7.staticflickr.com/6083/6055581292_d94c2d90e3.jpg" alt="" />
                <h1>This is a title</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </div>
        </li>
        <li class="pusher"></li>
        <li>
            <div>
                <img src="https://farm7.staticflickr.com/6092/6227418584_d5883b0948.jpg" alt="" />
                <h1>This is a title</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </div>
        </li>
        <li>
            <div>
                <img src="https://farm8.staticflickr.com/7187/6895047173_d4b1a0d798.jpg" alt="" />
                <h1>This is a title</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </div>
        </li>
        <li>
            <div>
                <img src="https://farm4.staticflickr.com/3766/12953056854_b8cdf14f21.jpg" alt="" />
                <h1>This is a title</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </div>
        </li>
        <li>
            <div>
                <img src="https://farm7.staticflickr.com/6139/5986939269_10721b8017.jpg" alt="" />
                <h1>This is a title</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </div>
        </li>
        <li>
            <div>
                <img src="https://farm4.staticflickr.com/3165/5733278274_2626612c70.jpg" alt="" />
                <h1>This is a title</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </div>
        </li>
        <li class="pusher"></li>
        <li class="pusher"></li>
        <li>
            <div>
                <img src="https://farm8.staticflickr.com/7163/6822904141_50277565c3.jpg" alt="" />
                <h1>This is a title</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </div>
        </li>
        <li class="pusher"></li>
        <li>
            <div>
                <img src="https://farm4.staticflickr.com/3771/13199704015_72aa535bd7.jpg" alt="" />
                <h1>This is a title</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </div>
        </li>
        <li>
            <div>
                <img src="https://farm7.staticflickr.com/6083/6055581292_d94c2d90e3.jpg" alt="" />
                <h1>This is a title</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </div>
        </li>
        <li>
            <div>
                <img src="https://farm8.staticflickr.com/7187/6895047173_d4b1a0d798.jpg" alt="" />
                <h1>This is a title</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </div>
        </li>
        <li class="pusher"></li>
        <li class="pusher"></li>
        <li>
            <div>
                <img src="https://farm3.staticflickr.com/2878/10944255073_973d2cd25c.jpg" alt="" />
                <h1>This is a title</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </div>
        </li>
        <li>
            <div>
                <img src="https://farm9.staticflickr.com/8461/8048823381_0fbc2d8efb.jpg" alt="" />
                <h1>This is a title</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </div>
        </li>
        <li class="pusher"></li>
        <li>
            <div>
                <img src="https://farm5.staticflickr.com/4144/5053682635_b348b24698.jpg" alt="" />
                <h1>This is a title</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </div>
        </li>
        <li>
            <div>
                <img src="https://farm3.staticflickr.com/2827/10384422264_d9c7299146.jpg" alt="" />
                <h1>This is a title</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </div>
        </li>
        <li class="pusher"></li>
        <li>
            <div>
                <img src="https://farm7.staticflickr.com/6217/6216951796_e50778255c.jpg" alt="" />
                <h1>This is a title</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </div>
        </li>
        <li>
            <div>
                <img src="https://farm7.staticflickr.com/6083/6055581292_d94c2d90e3.jpg" alt="" />
                <h1>This is a title</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </div>
        </li>
        <li class="pusher"></li>
        <li class="pusher"></li>
        <li>
            <div>
                <img src="https://farm7.staticflickr.com/6092/6227418584_d5883b0948.jpg" alt="" />
                <h1>This is a title</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </div>
        </li>
        <li>
            <div>
                <img src="https://farm8.staticflickr.com/7187/6895047173_d4b1a0d798.jpg" alt="" />
                <h1>This is a title</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </div>
        </li>
        <li class="pusher"></li>
        <li>
            <div>
                <img src="https://farm4.staticflickr.com/3766/12953056854_b8cdf14f21.jpg" alt="" />
                <h1>This is a title</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </div>
        </li>
        <li>
            <div>
                <img src="https://farm3.staticflickr.com/2878/10944255073_973d2cd25c.jpg" alt="" />
                <h1>This is a title</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </div>
        </li>
        <li>
            <div>
                <img src="https://farm9.staticflickr.com/8461/8048823381_0fbc2d8efb.jpg" alt="" />
                <h1>This is a title</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </div>
        </li>
        <li class="pusher"></li>
        <li>
            <div>
                <img src="https://farm5.staticflickr.com/4144/5053682635_b348b24698.jpg" alt="" />
                <h1>This is a title</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </div>
        </li>
        <li>
            <div>
                <img src="https://farm3.staticflickr.com/2827/10384422264_d9c7299146.jpg" alt="" />
                <h1>This is a title</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </div>
        </li>
        <li class="pusher"></li>
        <li class="pusher"></li>
        <li>
            <div>
                <img src="https://farm7.staticflickr.com/6217/6216951796_e50778255c.jpg" alt="" />
                <h1>This is a title</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </div>
        </li>
        <li>
            <div>
                <img src="https://farm7.staticflickr.com/6083/6055581292_d94c2d90e3.jpg" alt="" />
                <h1>This is a title</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </div>
        </li>
        <li class="pusher"></li>
        <li class="pusher"></li>
        <li>
            <div>
                <img src="https://farm7.staticflickr.com/6092/6227418584_d5883b0948.jpg" alt="" />
                <h1>This is a title</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </div>
        </li>
        <li>
            <div>
                <img src="https://farm8.staticflickr.com/7187/6895047173_d4b1a0d798.jpg" alt="" />
                <h1>This is a title</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </div>
        </li>
        <li class="pusher"></li>
        <li>
            <div>
                <img src="https://farm4.staticflickr.com/3766/12953056854_b8cdf14f21.jpg" alt="" />
                <h1>This is a title</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </div>
        </li>
        <li>
            <div>
                <img src="https://farm7.staticflickr.com/6139/5986939269_10721b8017.jpg" alt="" />
                <h1>This is a title</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </div>
        </li>
        <li>
            <div>
                <img src="https://farm4.staticflickr.com/3165/5733278274_2626612c70.jpg" alt="" />
                <h1>This is a title</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </div>
        </li>
        <li class="pusher"></li>
        <li class="pusher"></li>
        <li>
            <div>
                <img src="https://farm8.staticflickr.com/7163/6822904141_50277565c3.jpg" alt="" />
                <h1>This is a title</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </div>
        </li>
        <li class="pusher"></li>
        <li>
            <div>
                <img src="https://farm4.staticflickr.com/3771/13199704015_72aa535bd7.jpg" alt="" />
                <h1>This is a title</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </div>
        </li>
        <li>
            <div>
                <img src="https://farm7.staticflickr.com/6083/6055581292_d94c2d90e3.jpg" alt="" />
                <h1>This is a title</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </div>
        </li>
        <li class="pusher"></li>
        <li>
            <div>
                <img src="https://farm8.staticflickr.com/7187/6895047173_d4b1a0d798.jpg" alt="" />
                <h1>This is a title</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </div>
        </li>
        <li>
            <div>
                <img src="https://farm7.staticflickr.com/6139/5986939269_10721b8017.jpg" alt="" />
                <h1>This is a title</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </div>
        </li>
        <li class="pusher"></li>
        <li>
            <div>
                <img src="https://farm4.staticflickr.com/3165/5733278274_2626612c70.jpg" alt="" />
                <h1>This is a title</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </div>
        </li>
        <li class="pusher"></li>
        <li class="pusher"></li>
        <li>
            <div>
                <img src="https://farm8.staticflickr.com/7163/6822904141_50277565c3.jpg" alt="" />
                <h1>This is a title</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </div>
        </li>
        <li class="pusher"></li>
        <li>
            <div>
                <img src="https://farm4.staticflickr.com/3771/13199704015_72aa535bd7.jpg" alt="" />
                <h1>This is a title</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </div>
        </li>
        <li>
            <div>
                <img src="https://farm7.staticflickr.com/6083/6055581292_d94c2d90e3.jpg" alt="" />
                <h1>This is a title</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </div>
        </li>
        <li class="pusher"></li>
        <li>
            <div>
                <img src="https://farm8.staticflickr.com/7187/6895047173_d4b1a0d798.jpg" alt="" />
                <h1>This is a title</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </div>
        </li>
    </ul>
    <a id="fork" target="_blank" href="https://github.com/web-tiki/responsive-grid-of-hexagons">Connect With Me !</a>




    </div>

</body>


</html>
